{
    "name": "lh-infra-nodelab",
    "dockerFile": "Dockerfile.dev",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens"
            ]
        }
    },
    "postCreateCommand": "npm install",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": true,
            "dockerDashComposeVersion": "v2"
        }
    },
    "remoteEnv": {
        "DOCKER_HOST": "unix:///var/run/docker.sock"
    },
    "runArgs": [
        "--privileged",
        "-v", "/var/run/docker.sock:/var/run/docker.sock"
    ],
    "forwardPorts": [3000]
  }